server {
  listen 80;
  server_name     localhost;

  # location /grafana/ {
  location / {
    proxy_set_header Host $host;
    proxy_pass http://grafana;
  }

  # location /prometheus/ {
  #   proxy_pass http://prometheus:9090/prometheus/;
  # }

  # location /pgadmin/ {
  #   proxy_pass http://pgadmin:80/;
  #   proxy_set_header X-Script-Name /pgadmin/;
  # }
}

upstream grafana {
  server grafana:3000;
}